# nmfta-opentelematics-prototype

./: .gitignore  README.md  nmfta-opentelematics-prototype.sln
Prototype.OpenTelematics.Api/: AppSettings.cs  DutyStatusChange_REQ.json  Program.cs  Prototype.OpenTelematics.Api.csproj  Startup.cs  appsettings.json
Prototype.OpenTelematics.Api/Controllers/: AccountManagerController.cs  DriverController.cs  ExportController.cs  FleetController.cs  StatusController.cs  StopsController.cs  TelematicsBaseController.cs  VehicleController.cs
Prototype.OpenTelematics.Api/Export/: ExportHelper.cs
Prototype.OpenTelematics.Api/Properties/: launchSettings.json
Prototype.OpenTelematics.Api/RateLimiting/: ClientPrincipalResolveContributor.cs  CustomRateLimitConfiguration.cs
Prototype.OpenTelematics.Api/Security/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  BasicAuthenticationService.cs  IBasicAuthenticationService.cs  SecurityDbContext.cs  TelematicsRoles.cs
Prototype.OpenTelematics.DataAccess/: Client.cs  ClientUserXRef.cs  CoarseVehicleLocationTimeHistory.cs  CurrentServiceStatus.cs  CurrentServiceStatusFactor.cs  Driver.cs  DriverBreakRule.cs  DriverPerformanceSummary.cs  DriverWaiver.cs  DriverWorkLog.cs  DutyStatusChange.cs  DutyStatusLog.cs  DutyStatusLogAnnotation.cs  Export.cs  HwyDataPoint.cs  Location.cs  LogEvent.cs  LogEventAnnotation.cs  Prototype.OpenTelematics.DataAccess.csproj  Route.cs  ServiceStatusEvent.cs  ServiceStatusEventFactor.cs  SimulatedData_FaultEvent.cs  SimulatedData_HwyDataPoints.cs  SimulatedData_LogEvent.cs  SimulatedData_LogEventAnnotation.cs  StopGeographicDetails.cs  TelematicsContext.cs  TelematicsContext.partial.cs  TokenTranslation.cs  Vehicle.cs  VehicleFaultCodeEvent.cs  VehicleFlaggedEvent.cs  VehicleLocationTimeHistory.cs  VehicleMessage.cs  VehiclePerformanceEvent.cs  VehiclePerformanceThreshold.cs  VehicleStopXRef.cs  efpt.config.json
Prototype.OpenTelematics.Models/: ApiModelBase.cs  ApiResult.cs  BreakRulesAndWaivers.cs  CruiseStatusModel.cs  DriverAvailabilityFactors.cs  DriverBreakRuleModel.cs  DriverChangeLoginModel.cs  DriverChangeModel.cs  DriverModel.cs  DriverPerformanceSummaryListModel.cs  DriverPerformanceSummaryModel.cs  DriverWaiverModel.cs  DutyStatusChange.cs  DutyStatusLogFollow.cs  DutyStatusLogModel.cs  ExportModel.cs  Helper.cs  IgnitionStatusModel.cs  LocationHistory.cs  LocationModel.cs  LogEventFollow.cs  LogEventModel.cs  PostVehicleMessageModel.cs  Prototype.OpenTelematics.Models.csproj  ProviderStatusModel.cs  PutStopModel.cs  ResultStatus.cs  ServiceStatus.cs  StopGeographicDetailsModel.cs  TimeResolution.cs  VehicleFaultCodeEventFollow.cs  VehicleFaultCodeModel.cs  VehicleFeedInfosFollow.cs  VehicleFlaggedEventModel.cs  VehicleInfoHistory.cs  VehicleModel.cs  VehiclePerformanceEventModel.cs  VehiclePerformanceThresholdModel.cs
Prototype.Telematics.BridgeServer/: Prototype.Telematics.BridgeServer.refactorlog  Prototype.Telematics.BridgeServer.sqlproj
Prototype.Telematics.DataSimulation/: Program.cs  Prototype.Telematics.DataSimulation.csproj
Prototype.Telematics.DataSimulator/: Program.cs  Prototype.Telematics.DataSimulator.csproj  SimulatorContext.cs  StatusSimulator.cs  Trip.cs
Prototype.Telematics.DataSimulator/Properties/: launchSettings.json
Prototype.Telematics.FaultSimulator/: FaultSimulator.cs  Program.cs  appsettings.json
(+218 files in other folders)
