<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1200b48e-0955-478e-a6fe-372eb78e3c0d" ChangeDateTime="04/04/2019 18:04:24">
    <Property Name="ElementName" Value="[dbo].[DriverMaster].[DriverId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e31e2976-bb46-4e4c-a078-3b5864d74550" ChangeDateTime="04/05/2019 15:02:22">
    <Property Name="ElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory].[location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25557b36-0c77-4598-97c7-1c92d2809d76" ChangeDateTime="04/05/2019 15:06:30">
    <Property Name="ElementName" Value="[dbo].[DutyStatusLogAnnotation].[DriverId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DutyStatusLogAnnotation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="706ce33a-f382-4b52-81a9-64c685480b27" ChangeDateTime="04/05/2019 15:37:55">
    <Property Name="ElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory].[dateTIme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4954946-8ca8-4c12-81b7-00e0332f5e7d" ChangeDateTime="04/05/2019 16:36:04">
    <Property Name="ElementName" Value="[dbo].[ServiceStatusEventFactor].[Factor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceStatusEventFactor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="eventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ef47031-e91f-45d4-8d03-37b06c81a952" ChangeDateTime="04/09/2019 18:28:53">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCoastSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cruiseStatusCCCoastSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aa8d3ca-5bbb-41a9-b02a-4cf4d89b161e" ChangeDateTime="04/09/2019 18:28:57">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusClutchSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cruiseStatusCCClutchSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc8bba22-309b-4e03-a5f6-f0ceee472b41" ChangeDateTime="04/09/2019 18:29:44">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cruiseStatusCCBrakeSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8039814-8bce-49cf-922f-0c492a610069" ChangeDateTime="04/09/2019 18:30:36">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f01ea61b-c160-4d2c-a0ce-fd0b34dd38f3" ChangeDateTime="04/09/2019 18:30:38">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCSetSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCSetSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0238f65-90a7-44e9-9e45-c30dd13be46e" ChangeDateTime="04/09/2019 18:30:40">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCCoastSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCCoastSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f76bea8b-e9cd-47f2-a338-65ab7a692ac0" ChangeDateTime="04/09/2019 18:30:42">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCClutchSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCClutchSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfb95d6d-b356-49c1-86b2-97b8d5b9ad77" ChangeDateTime="04/09/2019 18:30:45">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCCruiseSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCCruiseSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42a818d0-e779-46c9-9c11-6228612666ca" ChangeDateTime="04/09/2019 18:30:47">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCResumeSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCResumeSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dce03f7c-480b-4a1f-8cd8-4d3f260b999f" ChangeDateTime="04/09/2019 18:30:49">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCAccelerationSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCAccelerationSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80caffbd-8819-4c22-8a94-6dbe2f76c6db" ChangeDateTime="04/09/2019 18:30:51">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCBrakeSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCBrakeSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c54ff95-9236-4bae-b685-92cbf244c032" ChangeDateTime="04/09/2019 18:30:53">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[cruiseStatusCCSpeed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CCSpeed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ec0083c-8200-4350-92af-09e1507c688c" ChangeDateTime="04/09/2019 18:30:56">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84f215cc-0276-42f7-a69d-996bd501e894" ChangeDateTime="04/09/2019 18:30:59">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCSetSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccSetSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f3ea0d1-9d3a-4cea-8357-696c432a779f" ChangeDateTime="04/09/2019 18:31:01">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCCoastSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccCoastSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="382fbe1c-ecf6-4524-9798-e46d91af51a8" ChangeDateTime="04/09/2019 18:31:03">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCClutchSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccClutchSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d2db52a-4008-4137-9d3b-56819b047e95" ChangeDateTime="04/09/2019 18:31:05">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCCruiseSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccCruiseSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5e7fcc0-6863-4084-9084-81fd72ebc3fb" ChangeDateTime="04/09/2019 18:31:07">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCResumeSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccResumeSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bec940b-33d1-4958-98d8-8179a88c0c47" ChangeDateTime="04/09/2019 18:31:09">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCAccelerationSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccAccelerationSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7abb4f78-761a-4c0c-8d35-1032c07b9328" ChangeDateTime="04/09/2019 18:31:10">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCBrakeSwitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccBrakeSwitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4574799f-2c87-43fa-b9dc-c70a608e713f" ChangeDateTime="04/09/2019 18:31:13">
    <Property Name="ElementName" Value="[dbo].[VehicleFaultCodeEvent].[CCSpeed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFaultCodeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ccSpeed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37116e36-a604-4650-9850-42acbde9aa91" ChangeDateTime="04/09/2019 20:37:30">
    <Property Name="ElementName" Value="[dbo].[FK_VehiclePerformanceEvent_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[VehiclePerformanceEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_VehiclePerformanceEvent_VechiclePerformanceThreshold]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6062542d-95b2-4578-9ddb-ebc5d7e6fbf6" ChangeDateTime="04/16/2019 20:28:28">
    <Property Name="ElementName" Value="[dbo].[VehiclePerformanceThreshold].[overSeedValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehiclePerformanceThreshold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="overSpeedValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80504405-7727-41d9-baaa-36d1316b0e02" ChangeDateTime="04/16/2019 22:35:22">
    <Property Name="ElementName" Value="[dbo].[Driver].[dirverLicenseNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverLicenseNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e76e48d8-6170-4b20-a8b5-463de5f92b71" ChangeDateTime="04/17/2019 17:18:36">
    <Property Name="ElementName" Value="[dbo].[DriverWorkLog].[DriverKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverWorkLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1cd1825-3794-4963-ba09-1bae71bc1645" ChangeDateTime="04/17/2019 17:18:42">
    <Property Name="ElementName" Value="[dbo].[DriverWorkLog].[WorkDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverWorkLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="workDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c01abb8-0288-46cb-a2cd-2a98b104cc10" ChangeDateTime="04/17/2019 17:18:45">
    <Property Name="ElementName" Value="[dbo].[DriverWorkLog].[HoursWorked]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverWorkLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hoursWorked" />
  </Operation>
</Operations>