<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1200b48e-0955-478e-a6fe-372eb78e3c0d" ChangeDateTime="04/04/2019 18:04:24">
    <Property Name="ElementName" Value="[dbo].[DriverMaster].[DriverId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e31e2976-bb46-4e4c-a078-3b5864d74550" ChangeDateTime="04/05/2019 15:02:22">
    <Property Name="ElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory].[location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25557b36-0c77-4598-97c7-1c92d2809d76" ChangeDateTime="04/05/2019 15:06:30">
    <Property Name="ElementName" Value="[dbo].[DutyStatusLogAnnotation].[DriverId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DutyStatusLogAnnotation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="706ce33a-f382-4b52-81a9-64c685480b27" ChangeDateTime="04/05/2019 15:37:55">
    <Property Name="ElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory].[dateTIme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoarseVehicleLocationTimeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4954946-8ca8-4c12-81b7-00e0332f5e7d" ChangeDateTime="04/05/2019 16:36:04">
    <Property Name="ElementName" Value="[dbo].[ServiceStatusEventFactor].[Factor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceStatusEventFactor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="eventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07f51a4a-34e8-4f0e-aa66-5f20e3a76f19" ChangeDateTime="04/09/2019 16:04:40">
    <Property Name="ElementName" Value="[dbo].[StopGeographicDetails].[long]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StopGeographicDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longitude" />
  </Operation>
</Operations>